<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">
    <node bounds="[0,0][1080,1794]" checkable="false" checked="false" class="android.widget.FrameLayout"
        clickable="false" content-desc="" enabled="true" focusable="false"
        focused="false" index="0" long-clickable="false" package="com.vivo.demo.contact" password="false"
        resource-id="" scrollable="false" selected="false" text="">
        <node bounds="[0,0][1080,1794]" checkable="false" checked="false" class="android.widget.LinearLayout"
            clickable="false" content-desc="" enabled="true" focusable="false"
            focused="false" index="0" long-clickable="false" package="com.vivo.demo.contact" password="false"
            resource-id="" scrollable="false" selected="false" text="">
            <node bounds="[0,63][1080,1794]" checkable="false" checked="false"
                class="android.widget.FrameLayout" clickable="false" content-desc=""
                enabled="true" focusable="false" focused="false" index="0" long-clickable="false"
                package="com.vivo.demo.contact" password="false" resource-id="android:id/content" scrollable="false"
                selected="false" text="">
                <node bounds="[0,63][1080,1794]" checkable="false" checked="false" class="android.widget.LinearLayout"
                    clickable="false" content-desc="" enabled="true"
                    focusable="false" focused="false" index="0" long-clickable="false"
                    package="com.vivo.demo.contact" password="false" resource-id="" scrollable="false"
                    selected="false" text="">
                    <node bounds="[0,63][1080,221]" checkable="false" checked="false" class="android.widget.LinearLayout"
                        clickable="false" content-desc="" enabled="true"
                        focusable="false" focused="false" index="0" long-clickable="false"
                        package="com.vivo.demo.contact" password="false" resource-id="" scrollable="false"
                        selected="false" text="">
                        <node bounds="[0,119][74,172]" checkable="false" checked="false" class="android.widget.TextView"
                            clickable="false" content-desc="" enabled="true"
                            focusable="false" focused="false" index="0" long-clickable="false"
                            package="com.vivo.demo.contact" password="false" resource-id=""
                            scrollable="false" selected="false" text="姓名" />
                        <node NAF="true" bounds="[74,63][1080,221]" checkable="false"
                            checked="false"
                            class="android.widget.EditText" clickable="true"
                            content-desc="" enabled="true" focusable="true" focused="true"
                            index="1" long-clickable="true" package="com.vivo.demo.contact" password="false"
                            resource-id="com.vivo.demo.contact:id/edit_name" scrollable="false" selected="false"
                            text="" />
                    </node>
                    <node bounds="[0,221][1080,379]" checkable="false" checked="false" class="android.widget.LinearLayout"
                        clickable="false" content-desc="" enabled="true"
                        focusable="false" focused="false" index="1" long-clickable="false"
                        package="com.vivo.demo.contact" password="false" resource-id="" scrollable="false"
                        selected="false" text="">
                        <node bounds="[0,277][74,330]" checkable="false" checked="false" class="android.widget.TextView"
                            clickable="false" content-desc="" enabled="true"
                            focusable="false" focused="false" index="0" long-clickable="false"
                            package="com.vivo.demo.contact" password="false" resource-id=""
                            scrollable="false" selected="false" text="电话" />
                        <node NAF="true" bounds="[74,221][1080,379]" checkable="false"
                            checked="false"
                            class="android.widget.EditText" clickable="true"
                            content-desc="" enabled="true" focusable="true" focused="false"
                            index="1" long-clickable="true" package="com.vivo.demo.contact" password="false"
                            resource-id="com.vivo.demo.contact:id/edit_phone" scrollable="false" selected="false"
                            text="" />
                    </node>
                    <node bounds="[0,379][1080,537]" checkable="false" checked="false"
                        class="android.widget.Button" clickable="true"
                        content-desc="" enabled="true" focusable="true" focused="false"
                        index="2" long-clickable="false" package="com.vivo.demo.contact" password="false"
                        resource-id="com.vivo.demo.contact:id/btn_add" scrollable="false" selected="false"
                        text="增加联系人" />
                    <node bounds="[0,537][1080,540]" checkable="false" checked="false" class="android.view.View"
                        clickable="false" content-desc="" enabled="true"
                        focusable="false" focused="false" index="3" long-clickable="false"
                        package="com.vivo.demo.contact" password="false" resource-id="" scrollable="false"
                        selected="false" text="" />
                    <node bounds="[0,540][1080,698]" checkable="false" checked="false" class="android.widget.LinearLayout"
                        clickable="false" content-desc="" enabled="true"
                        focusable="false" focused="false" index="4" long-clickable="false"
                        package="com.vivo.demo.contact" password="false" resource-id="" scrollable="false"
                        selected="false" text="">
                        <node bounds="[0,596][74,649]" checkable="false" checked="false" class="android.widget.TextView"
                            clickable="false" content-desc="" enabled="true"
                            focusable="false" focused="false" index="0" long-clickable="false"
                            package="com.vivo.demo.contact" password="false" resource-id=""
                            scrollable="false" selected="false" text="姓名" />
                        <node NAF="true" bounds="[74,540][1080,698]" checkable="false"
                            checked="false"
                            class="android.widget.EditText" clickable="true"
                            content-desc="" enabled="true" focusable="true" focused="false"
                            index="1" long-clickable="true" package="com.vivo.demo.contact" password="false"
                            resource-id="com.vivo.demo.contact:id/edit_name_delete" scrollable="false" selected="false"
                            text="" />
                    </node>
                    <node bounds="[0,698][1080,856]" checkable="false" checked="false"
                        class="android.widget.Button" clickable="true"
                        content-desc="" enabled="true" focusable="true" focused="false"
                        index="5" long-clickable="false" package="com.vivo.demo.contact" password="false"
                        resource-id="com.vivo.demo.contact:id/btn_delete" scrollable="false" selected="false"
                        text="删除联系人" />
                </node>
            </node>
        </node>
        <node bounds="[0,0][1080,63]" checkable="false" checked="false"
            class="android.view.View" clickable="false" content-desc=""
            enabled="true" focusable="false" focused="false" index="1" long-clickable="false"
            package="com.vivo.demo.contact" password="false" resource-id="android:id/statusBarBackground" scrollable="false"
            selected="false" text="" />
        <node bounds="[0,0][0,0]" checkable="false" checked="false"
            class="android.view.View" clickable="false" content-desc=""
            enabled="true" focusable="false" focused="false" index="2" long-clickable="false"
            package="com.vivo.demo.contact" password="false" resource-id="android:id/navigationBarBackground" scrollable="false"
            selected="false" text="" />
    </node>
</hierarchy>