<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.danmo.ithouse"
          content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
          focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
          bounds="[740,98][1426,770]">
        <node index="0" text="" resource-id="" class="android.widget.ListView" package="com.danmo.ithouse"
              content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true"
              focused="true" scrollable="false" long-clickable="false" password="false" selected="false"
              bounds="[740,98][1426,770]">
            <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.danmo.ithouse"
                  content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
                  focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
                  bounds="[740,98][1426,266]">
                <node index="0" text="投稿" resource-id="com.danmo.ithouse:id/title" class="android.widget.TextView"
                      package="com.danmo.ithouse" content-desc="" checkable="false" checked="false" clickable="false"
                      enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false"
                      password="false" selected="false" bounds="[873,149][1370,215]"/>
            </node>
            <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.danmo.ithouse"
                  content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
                  focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
                  bounds="[740,266][1426,434]">
                <node index="0" text="二维码扫描" resource-id="com.danmo.ithouse:id/title" class="android.widget.TextView"
                      package="com.danmo.ithouse" content-desc="" checkable="false" checked="false" clickable="false"
                      enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false"
                      password="false" selected="false" bounds="[873,317][1370,383]"/>
            </node>
            <node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.danmo.ithouse"
                  content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
                  focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
                  bounds="[740,434][1426,602]">
                <node index="0" text="夜间模式" resource-id="com.danmo.ithouse:id/title" class="android.widget.TextView"
                      package="com.danmo.ithouse" content-desc="" checkable="false" checked="false" clickable="false"
                      enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false"
                      password="false" selected="false" bounds="[873,485][1370,551]"/>
            </node>
            <node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="com.danmo.ithouse"
                  content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
                  focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
                  bounds="[740,602][1426,770]">
                <node index="0" text="反馈" resource-id="com.danmo.ithouse:id/title" class="android.widget.TextView"
                      package="com.danmo.ithouse" content-desc="" checkable="false" checked="false" clickable="false"
                      enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false"
                      password="false" selected="false" bounds="[873,653][1370,719]"/>
            </node>
        </node>
    </node>
</hierarchy>