<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.hotbitmapgg.ohmybilibili"
          content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
          focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
          bounds="[0,0][1440,2712]">
        <node index="0" text="您还不是" resource-id="" class="android.widget.TextView"
              package="com.hotbitmapgg.ohmybilibili" content-desc="" checkable="false" checked="false" clickable="false"
              enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false"
              password="false" selected="false" bounds="[471,611][667,677]"/>
        <node index="1" text="大会员" resource-id="" class="android.widget.TextView" package="com.hotbitmapgg.ohmybilibili"
              content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
              focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
              bounds="[678,581][909,684]"/>
        <node index="2" text="哦" resource-id="" class="android.widget.TextView" package="com.hotbitmapgg.ohmybilibili"
              content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
              focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
              bounds="[920,611][969,677]"/>
        <node index="3" text="黑科技在召唤" resource-id="" class="android.widget.TextView"
              package="com.hotbitmapgg.ohmybilibili" content-desc="" checkable="false" checked="false" clickable="false"
              enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false"
              password="false" selected="false" bounds="[594,695][846,752]"/>
        <node index="4" text="立即开通" resource-id="" class="android.widget.Button" package="com.hotbitmapgg.ohmybilibili"
              content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true"
              focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
              bounds="[35,878][1405,1036]"/>
        <node index="5" text="" resource-id="" class="android.widget.ImageButton" package="com.hotbitmapgg.ohmybilibili"
              content-desc="Navigate up" checkable="false" checked="false" clickable="true" enabled="true"
              focusable="true" focused="false" scrollable="false" long-clickable="false" password="false"
              selected="false" bounds="[0,84][196,280]"/>
        <node index="6" text="大会员" resource-id="" class="android.widget.TextView" package="com.hotbitmapgg.ohmybilibili"
              content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
              focused="false" scrollable="false" long-clickable="false" password="false" selected="false"
              bounds="[252,144][420,220]"/>
        <node index="7" text="" resource-id="" class="android.widget.ScrollView" package="com.hotbitmapgg.ohmybilibili"
              content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true"
              focused="false" scrollable="true" long-clickable="false" password="false" selected="false"
              bounds="[0,1071][1440,2712]">
            <node NAF="true" index="0" text="" resource-id="com.hotbitmapgg.ohmybilibili:id/webView"
                  class="android.webkit.WebView" package="com.hotbitmapgg.ohmybilibili" content-desc=""
                  checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                  scrollable="false" long-clickable="false" password="false" selected="false"
                  bounds="[0,1071][1440,2712]"/>
        </node>
    </node>
</hierarchy>